<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailAnggotaActivity">

    <ImageView
        android:id="@+id/iv_anggota"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_man_user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Anggota" />

            <TextView
                android:id="@+id/tv_id_anggota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="A-001"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Anggota" />

            <TextView
                android:id="@+id/tv_nama_anggota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Agus"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon" />

            <TextView
                android:id="@+id/tv_no_tlp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0821xxxxxxxx"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>


</LinearLayout>