<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailBukuActivity">

    <ImageView
        android:id="@+id/iv_buku"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/ic_books_stack_of_three"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Buku" />

            <TextView
                android:id="@+id/tv_kode_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="B-001"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Buku" />

            <TextView
                android:id="@+id/tv_judul_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Judul Buku"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengarang" />

            <TextView
                android:id="@+id/tv_pengarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pengarang"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penerbit" />

            <TextView
                android:id="@+id/tv_penerbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Gramedia"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tahun Terbit" />

            <TextView
                android:id="@+id/tv_tahun_terbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2019"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Deskripsi"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</LinearLayout>