<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_about"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_info_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tv_kode_buku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aplikasi ini dibuat untuk memudahkan kegiatan administrasi peminjaman dan pengembalian buku di Politeknik Piksi Ganesha Bandung"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agus Kamaludin Saleh"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M. Naufal Rizaldi"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>